
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Report</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

<style>
   nav {
            background-color: #d7e3f6;
            padding: 1%;
        }

        nav a {
            color: #7eabf3;
            text-decoration: none;
            margin: 2%;
        }
        
        footer {
            background-color: #cddefa;
            color: #72a1ed;
            margin-top: 20px;
            padding: 10px;
            border-top: 1px solid #cddefa;
            align-self: baseline;
            position: absolute;
            width: 100%;
            bottom: 0;
        }
        form{
            width: 60%;
            margin: 20px auto 0 auto; 
            margin-top: 50px;
            margin-bottom: 50px;
        }
        .btn-primary{
            margin-top: 1%;
            background-color: #cddefa;
            border: none;
            color: #72a1ed;
        }
        .form-group{
            margin-top: 1%;
        }

</style>
</head>
<body>

    <nav>
        <a href="../home.html">Home</a>
        <a href="../index.html">Patient List</a>
        <a href="../appointment.list.html">Appointment List</a>
    </nav>

    <form>
        <div class="form-group">
          <label for="inputPatient">Patient</label>
          <input type="text" class="form-control" id="inputPatient" placeholder="Enter Patient">
        </div>
        <div class="form-group">
          <label for="exampleInputPassword1">Anamnesis</label>
          <input type="text" class="form-control" id="inputAnamnesis" placeholder="Enter Anamnesis">
        </div>
        <div class="form-group">
            <label class="form-check-label" for="inputTherapy" >Therapy</label>
          <input type="text" class="form-control" id="inputTherapy" placeholder = "Enter Therapy">
        </div>
        <div class="form-group">
            <label class="form-check-label" for="inputDisease">Disease</label>
            <input type="text" class="form-control" id="inputDisease"  placeholder = "Enter Disease">
          </div>
          <div class="form-group">
            <label class="form-check-label" for="inputDescription">Description</label>
            <textarea class="form-control" id="inputDescription" rows="5" placeholder="Enter Description">

            </textarea>          </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>


    <footer class="text-center py-3">
      <p>&copy; 2024 Your Website Name. All rights reserved.</p>
  </footer>
  
  <script src="reports.js/update.report.js"></script>
  <script src="reports.js/api.report.js"></script>
  <script src="reports.js/models.report.js"></script>

  
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>