
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

<style>
   nav {
            background-color: #d7e3f6;
            padding: 1%;
        }

        nav a {
            color: #7eabf3;
            text-decoration: none;
            margin: 2%;
        }
        
        footer {
            background-color: #cddefa;
            color: #72a1ed;
            margin-top: 20px;
            padding: 10px;
            border-top: 1px solid #cddefa;
            align-self: baseline;
            position: absolute;
            width: 100%;
            bottom: 0;
        }
       .container{
        margin-top: 7%;
        width: 70%;

       } 
       .btn{
        background-color: #72a1ed;
        color: #fff;
       }

</style>
</head>
<body>

    <nav>
        <a href="../home.html">Home</a>
        <a href="../index.html">Patient List</a>
        <a href="../appointment.list.html">Appointment List</a>
    </nav>

    <div class="container">
        <a class="btn" href="report.add.html">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-lg" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2"/>
            </svg>
            Add Report
        </a> <br> <br><br>
        <table class="table">
            <thead class="thead-light">
              <tr>
                <th scope="col">id</th>
                <th scope="col">Pacient</th>
                <th scope="col">Anamnesis</th>
                <th scope="col">Therapy</th>
                <th scope="col">Disease</th>
                <th scope="col">Description</th>
              </tr>
            </thead>
                <tbody id="tableReportBody">
    
            </tbody>
          </table>
    </div>
      

    <footer class="text-center py-3">
      <p>&copy; 2024 Your Website Name. All rights reserved.</p>
  </footer>
  
  <script src="reports.js/list.report.js"></script>
  <script src="reports.js/api.report.js"></script>
  <script src="reports.js/models.report.js"></script>

  
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>