spring.datasource.url=jdbc:postgresql://localhost:5432/pacientDB
spring.datasource.username=pacient
spring.datasource.password=pacient
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


