
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointment List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

<style>
   nav {
            background-color: #d7e3f6;
            padding: 1%;
        }

        nav a {
            color: #7eabf3;
            text-decoration: none;
            margin: 2%;
        }
        .list-container{
            background-color: #f5f6f9;

        }
        .btn-primary{
            background-color: #e1eaf8;
            border: none;
            color: #7eabf3;
        }
        footer {
            background-color: #cddefa;
            color: #72a1ed;
            margin-top: 20px;
            padding: 10px;
            border-top: 1px solid #cddefa;
            align-self: baseline;
            position: absolute;
            width: 100%;
            bottom: 0;
        }

</style>
</head>
<body>

    <nav>
        <a href="../home.html">Home</a>
        <a href="../index.html">Patient List</a>
        <a href="appointment.list.html">Appointment List</a>
    </nav>


      <div class="card py-3 container   border-0  d-flex flex-row  align-items-center ">
        <div class="card-body w-75 ">
          <h5 class="card-title">Special title treatment</h5>
          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        </div>
        <div class="w-25 d-flex  justify-content-end me-5 ">
        <a href="appointment.add.html" class="btn btn-primary">Create New</a>
        </div>
      </div>

      <div class="d-flex w-100 flex-column  list-container ">
      <ul class="border-bottom px-3 ">
        <div class="container nav nav-underline ">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Upcoming</a>
        <li class="nav-item">
          <a class="nav-link disabled" aria-disabled="true" href="">Completed</a>
        </li>
    </div>
      </ul>
      
      <div class="d-flex h-100 align-items-start  container  ">
      <div class=" flex-col  w-100 ">
         

      <table class="table mt-2 rounded-3 ">
        <thead>
          <tr>
            <th scope="col">Status</th>
            <th scope="col">Pacient</th>
            <th scope="col">Appointment</th>
            <th scope="col">Handle</th>
          </tr>
        </thead>
        <tbody>
   
        </tbody>
      </table>
    </div>
    </div>

    </div>
    <footer class="text-center py-3">
      <p>&copy; 2024 Your Website Name. All rights reserved.</p>
  </footer>
  
  
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>