<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: #fff; 
        }
        .custom-container {
            background-color: #fff;
            width: 50%;
            margin: 20px auto 0 auto; 
            margin-top: -70px;
            padding: 20px;
            border-radius: 10px;
            z-index: 1; 
            margin-bottom: 100px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .custom-link {
            display: block; 
            margin-bottom: 20px; 
            text-decoration: none; 
            background-color: #fff; 
            border: 1px solid #cddefa;
            color: #6791d5;
            padding: 15px; 
            border-radius: 5px; 
        }

        .custom-link:hover {
            background-color: #abc8f7; 
            color: #fff; 
        }
        

        .inline-links {
            display: flex; 
            justify-content: center; 
        }

        .blue-link {
            color: #72a1ed; 
            padding: 20px; 
            margin: 0 10px; 
            border: 1px solid #abc8f7; 
            border-radius: 5px; 
            width: 60%; 
        }

        .blue-link:hover {
            background-color: #abc8f7; 
            color: #fff; 
        }
        nav {
            background-color: #cddefa;
            padding: 7%;
            position: relative; 
            z-index: -1; 
        }
        #title{
            text-align: center;
            color: #72a1ed;
        }        
      
        footer {
            background-color: #cddefa;
            color: #72a1ed;
            margin-top: 20px;
            padding: 10px;
            border-top: 1px solid #cddefa;
        }
        #ex1{
            display: flex;
            justify-content: space-between;
        }
        #tab-login{
            width: 99%;
        }
        .nav-link{
            background-color: #cddefa;
        }
        
    </style>
</head>
<body>
    
    <div><nav>
        <h1 id="title">Qendra Oftalmologjike - Syri</h1>
    </nav>
    <div class="custom-container">
        <ul class="nav nav-pills nav-justified mb-3" id="ex1" role="tablist">
            <li class="nav-item" role="presentation">
              <a
                class="nav-link "
                id="tab-login"
                href="index.html"
                >Go to Pacient List</a>
            </li>
            <li class="nav-item" role="presentation">
              <a class="nav-link " id="tab-login" href="../pages/appointmentPages/appointment.list.html">Go to Appointment List</a
              >
            </li>
          </ul>
        <a href="htmlPages/add.html" class="btn btn-primary custom-link">Add Pacient</a>
        <a href="../pages/appointmentPages/appointment.add.html" class="btn btn-primary custom-link">Add Appointment</a>
        <a href="../pages/reportPages/report.add.html" class="btn btn-primary custom-link">Add Report</a>
        
    </div></div>
    <footer class="text-center py-3">
        <p>&copy; 2024 Your Website Name. All rights reserved.</p>
    </footer>
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>
</body>
</html>
