<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient List</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        h1 {
            text-align: center;
            margin-top: 5%;
            color: #fff;
        }
        nav {
            background-color: #cddefa;
            padding: 1%;
        }
        nav a {
            color: #7eabf3;
            text-decoration: none;
            margin: 2%;
        }
        .container {
            background-color: #fff; /* White container */
            border-radius: 10px;
            padding: 20px;
            margin-top: 20px; /* Increased top margin for better spacing */
            margin-bottom: 70px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            background-color: #cddefa;
            color: #6791d5;
            margin-top: 20px;
            padding: 10px;
            border-top: 1px solid #cddefa;
        }
        .btn-primary {
            background-color: #bcd2f6;
            border: none;
        }
        .btn-primary:hover{
            background-color: #fff;
            color: #72a1ed;
            border:1px solid #80aaee;
        }
    </style>

</head>
<body>
    <nav>
        <a href="../pages/home.html">Home</a>
        <a href="../pages/index.html">Patient List</a>
        <a href="../pages/appointmentPages/appointment.list.html">Appointment List</a>
    </nav>
    
    <h1>Patient Table</h1>

    <div class="container py-3">
        <div>
            <a href="/pages/htmlPages/add.html" class="btn btn-lg">
                <button class="btn btn-primary">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-lg" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2"/>
                    </svg>
                    Add Patient
                </button>
            </a>
        </div>

        <div class="container py-3" style="margin-top: 10%;">
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">Id#</th>
                        <th scope="col">Name</th>
                        <th scope="col">Age</th>
                        <th scope="col">City</th>
                        <th scope="col">Email</th>
                    </tr>
                </thead>

                <tbody id="tablePacientBody">
                
                </tbody>
            </table>
        </div>
    </div>
    <footer class="text-center py-3">
      <p>&copy; 2024 Your Website Name. All rights reserved.</p>
  </footer>
  

    <script src="/pages/js/list.pacient.js"></script>
    <script src="/pages/js/models.pacient.js"></script>
    <script src="/pages/js/api.pacient.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>
</body>
</html>
